Функционал: Сохранение объектного графа в БД.
	Для удобства и гибкости тестирования сценариев, когда используются сложные объектные графы
	Как программист, аналитик или тестировшик,
	Я хочу иметь средство построения объектных графов при помощи самого SpecFlow.

Сценарий: Сохранение объектного графа.
	# Объектный граф должен быть материализован из БД в точности таким же, как был при сохранении.
	# Кроме того, объектный граф модели предметной области может строиться по-разному...
	# Подробнее об этом...

	Допустим существует объектный граф, описанный таблицей, объекты лежат в сборке "DomainModel":
	| Тип объекта     | Аргументы конструктора       | Имя экземпляра | Связан с   | Метод присвоения      |
	| HeatingNetwork  | ctor: "Теплосеть 1"          | network        |            |                       |
	| HeatingSource   | ctor: "Котельная 1", network | hs1            |            |                       |
	| ConnectionPoint | method: "p1"                 | hs1-point1     | hs1        | CreateConnectionPoint |
	| Location        | ctor:                        | location1      | hs1-point1 | Point                 |
	К тому же свойства объектов содержат следующие значения:
	| Имя экземпляра | Свойство    | Значение        |
	| network        | Description | "Тепловая сеть" |
	| hs1-point1     | Location    | @location1      |

	Тогда он будет сохранен в БД,
	А после загружен заново,

	И тогда в загруженном графе объекты будут связаны между собой так, как указано в таблице
	| Имя экземпляра | Связан с   | Через            |
	| hs1            | hs1-point1 | ConnectionPoints |
	| hs1-point1     | hs1        | Owner            |
	| location1      | hs1-point1 | Point            |
	| hs1-point1     | location1  | Location         |
	А свойства этих объектов будут имеють значения:
	| Имя экземпляра | Свойство    | Значение        |
	| network        | Description | "Тепловая сеть" |
	| hs1-point1     | Name        | "p1"            |
